POST http://localhost:8080/api/v1/address
Content-Type: application/json

{
  "receiverName": "Tuan Vo",
  "address": "asadasdasdsadasd",
  "phone": "0921198391",
  "user_id": 1
}
###
GET http://localhost:8080/api/v1/address?user=1
Accept: application/json


###
GET http://localhost:8080/api/v1/address/1
Accept: application/json

###
PUT http://localhost:8080/api/v1/address
Content-Type: application/json

{
  "id": 3,
  "receiverName": "Nguyễn Hoàng",
  "address": "asadasdasdsadasd",
  "phone": "0921198392"
}

###
GET http://localhost:8080/api/v1/address
Accept: application/json

###
DELETE http://localhost:8080/api/v1/address/2
Accept: application/json

