GET http://localhost:8080/api/v1/products/1
Accept: application/json

###
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "petTypes": "CAT",
  "name" : "cay cao mong",
  "description": "adasdsadsa",
  "info" : "adsdasdsad",
  "price": 1500.0,
  "img" : "",
  "type_id": 1
}

###
### GET request with a header
GET http://localhost:8080/api/v1/products
Accept: application/json

###
DELETE http://localhost:8080/api/v1/products/2
Accept: application/json


###
### GET request with a header
PUT http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "id": 1,
  "name" : "cay cao mong",
  "petTypes": "DOG",
  "type_id": 1,
  "price": 1500.0,
  "description": "adasdsadsa",
  "info" : "adsdasdsad",
  "img" : "asdsadasda"
}

###
### GET request with a header
PATCH http://localhost:8080/api/v1/products?id=2&enable=DISABLED
Content-Type: application/json
